########################################################################
### Database Configuration
########################################################################
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/postgres
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=


########################################################################
### Redis configuration
########################################################################
REDIS_PASSWORD=
REDIS_PORT=6379


########################################################################
### MinIO configuration
########################################################################
MINIO_ENDPOINT=http://localhost:9000
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=


########################################################################
### Logging Configuration
########################################################################
LOG_LEVEL_ROOT=INFO