# ===============================================
# Database Configuration
# ===============================================
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/postgres
SPRING_DATASOURCE_DB=postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=


# ===============================================
# Redis configuration
# ===============================================
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=


# ===============================================
# MinIO configuration
# ===============================================
MINIO_ENDPOINT=http://minio:9000
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=


# ===============================================
# Monitoring configuration
# ===============================================
GRAFANA_PASSWORD=
PROMETHEUS_USER_PASSWORD=
PROMETHEUS_USER_PASSWORD_FILEPATH=./monitoring/prometheus/prometheus_password.txt


# ===============================================
# Logging Configuration
# ===============================================
LOG_LEVEL_ROOT=INFO
