databaseChangeLog:
  - changeSet:
      id: 1
      author: shinchik17
      changes:
        - insert:
            tableName: users
            columns:
              - column:
                  name: id
                  value: 2
              - column:
                  name: username
                  value: prometheus
              - column:
                  name: password
                  value: ${prometheus-user-pass-enc}
              - column:
                  name: role
                  value: 'PROMETHEUS'

